# Blender MTL File: 'tree.blend'
# Material Count: 2

newmtl Tree_Bark-Freepoly.org
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:\\Users\\1\\OneDrive\\Рабочий стол\\3ddd\\модели\\tree\\Tree Bark_Roughness.tif

newmtl pngwing.com_(5)
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:\\Users\\1\\OneDrive\\Рабочий стол\\3ddd\\модели\\tree\\tree leaves.png
map_d C:\\Users\\1\\OneDrive\\Рабочий стол\\3ddd\\модели\\tree\\tree leaves.png
